<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="gameWindow" onKeyPressed="#onKeyPressed" prefHeight="680.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas id="gameSpace" fx:id="canvas" height="800.0" width="800.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
      <Text fx:id="timeLabel" layoutX="54.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.13671875">
         <font>
            <Font size="22.0" />
         </font></Text>
      <Text fx:id="scoreLabel" layoutX="513.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="65.0">
         <font>
            <Font name="Yu Gothic Regular" size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="timeImg" fitHeight="30.0" fitWidth="100.0" layoutX="34.0" layoutY="20.0" pickOnBounds="true">
         <image>
            <Image url="@assets/time.png" />
         </image></ImageView>
      <ImageView fx:id="scoreImg" fitHeight="30.0" fitWidth="100.0" layoutX="494.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/score.png" />
         </image></ImageView>
      <ImageView fx:id="loseScreen" fitHeight="812.0" fitWidth="824.0" pickOnBounds="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@assets/Vignette.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
