<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="highscores" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backBtn" fitHeight="50.0" fitWidth="100.0" layoutX="14.0" layoutY="751.0" onMouseEntered="#backOnHover" onMouseExited="#backNotHover" onMousePressed="#backClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="829.0" layoutX="198.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/high-scores.png" />
         </image>
      </ImageView>
      <TextArea fx:id="highscoreTable" editable="false" layoutX="66.0" layoutY="118.0" prefHeight="547.0" prefWidth="668.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></TextArea>
   </children>
</AnchorPane>
